\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{griffith1921}
\citation{Irwi1958elasticity}
\citation{fran1998revisiting}
\citation{bourd2000}
\citation{mumf1989}
\citation{alberti2000variational}
\citation{larsen2010existence}
\citation{bourdin2011time}
\citation{miehe2014phase}
\citation{ambati2016phase}
\citation{ambati2015phase}
\citation{alessi2015gradient}
\citation{borden2016phase}
\citation{verhoosel2013phase}
\citation{wheeler2014augmented}
\citation{li2015phase}
\citation{bour2008}
\citation{amor2009regularized}
\citation{miehe2010thermodynamically}
\citation{hakim2009laws}
\citation{gerasimov2016line}
\citation{miehe2010phase}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical solution}{2}{section.2.1}}
\citation{ambati2015review}
\citation{gerasimov2016line}
\citation{gerasimov2016line}
\citation{ambati2015phase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groups \& Recent Advances}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambati}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Miehe}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schillinger}{4}{section.3.3}}
\citation{fran1998revisiting}
\citation{bour2008}
\citation{bourd2000}
\citation{kuhn2008phase}
\citation{amor2009regularized}
\citation{amor2009regularized}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fracture Models}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brittle Fracture}{5}{section.4.1}}
\newlabel{eq:fracfort_functional}{{4.1}{5}{Brittle Fracture}{equation.4.1.1}{}}
\newlabel{eq:bourdin_reg_functional}{{4.2}{5}{Brittle Fracture}{equation.4.1.2}{}}
\newlabel{eq:kuhn_evolution}{{4.3}{5}{Brittle Fracture}{equation.4.1.3}{}}
\newlabel{eq:kuhn_balance}{{4.4}{5}{Brittle Fracture}{equation.4.1.4}{}}
\citation{amor2009regularized}
\citation{miehe2010thermodynamically}
\newlabel{eq:amor_split_functional}{{4.7}{6}{Brittle Fracture}{equation.4.1.7}{}}
\newlabel{eq:strain_split_miehe}{{4.8}{6}{Brittle Fracture}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ductile Fracture}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cohesive Fracture}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fracture Models for Human Bones}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
