\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{Introduction.aux}
\HyPL@Entry{1<</S/D>>}
\bibstyle{apalike}
\bibdata{literatur}
\bibcite{alberti2000variational}{{1}{2000}{{Alberti}}{{}}}
\bibcite{alessi2015gradient}{{2}{2015}{{Alessi et~al.}}{{}}}
\bibcite{ambati2015phase}{{3}{2015a}{{Ambati et~al.}}{{}}}
\bibcite{ambati2015review}{{4}{2015b}{{Ambati et~al.}}{{}}}
\bibcite{ambati2016phase}{{5}{2016}{{Ambati et~al.}}{{}}}
\bibcite{amor2009regularized}{{6}{2009}{{Amor et~al.}}{{}}}
\bibcite{borden2016phase}{{7}{2016}{{Borden et~al.}}{{}}}
\bibcite{bourd2000}{{8}{2000}{{Bourdin et~al.}}{{}}}
\bibcite{bour2008}{{9}{2008}{{Bourdin et~al.}}{{}}}
\bibcite{bourdin2011time}{{10}{2011}{{Bourdin et~al.}}{{}}}
\bibcite{fran1998revisiting}{{11}{1998}{{Francfort and Marigo}}{{}}}
\bibcite{gerasimov2016line}{{12}{2016}{{Gerasimov and De~Lorenzis}}{{}}}
\bibcite{griffith1921}{{13}{1921}{{Griffith and Eng}}{{}}}
\bibcite{hakim2009laws}{{14}{2009}{{Hakim and Karma}}{{}}}
\bibcite{Irwi1958elasticity}{{15}{1958}{{Irwin}}{{}}}
\bibcite{kuhn2008phase}{{16}{2008}{{Kuhn and M{\"u}ller}}{{}}}
\bibcite{larsen2010existence}{{17}{2010}{{Larsen et~al.}}{{}}}
\bibcite{li2015phase}{{18}{2015}{{Li et~al.}}{{}}}
\bibcite{miehe2010phase}{{19}{2010a}{{Miehe et~al.}}{{}}}
\bibcite{miehe2014phase}{{20}{2014}{{Miehe and Sch{\"a}nzel}}{{}}}
\bibcite{miehe2010thermodynamically}{{21}{2010b}{{Miehe et~al.}}{{}}}
\bibcite{mumf1989}{{22}{1989}{{Mumford and Shah}}{{}}}
\bibcite{verhoosel2013phase}{{23}{2013}{{Verhoosel and Borst}}{{}}}
\bibcite{wheeler2014augmented}{{24}{2014}{{Wheeler et~al.}}{{}}}
